# TrainingDB_Tracker_BE

./: .gitignore  LICENCE  README.md  TrainingDB_Integration.sln  after_localization_database_script.sql  b4_localization_database_script.sql  database_script.sql  insertion_script.sql  plan_request.json  query.txt  trainingSessionBulkRequest.json  training_log_v2 - before localizaiton.db  training_log_v2.db
API/: API.csproj  API.http  Program.cs  Program.cs.bak  appsettings.json
API/Controllers/: AuthController.cs  AuthController.cs.bak  EquipmentController.cs  ExercisesController.cs  GenericController.cs  MeasurementsController.cs  MusclesController.cs  PlansController.cs  TrainingSessionController.cs  TrainingTypesController.cs  WeatherForecastController.cs
API/Filters/: AuthenticatedUserFilter.cs
API/Properties/: launchSettings.json
API/Resources/: Messages.Designer.cs  Messages.ja.resx  Messages.resx
API/Security/: JwtSettings.cs  TokenService.cs  UserAccessor.cs
DataLibrary/: Block.cs  BlockExercise.cs  Constants.cs  DataLibrary.csproj  DependencyInjection.cs  Equipment.cs  EquipmentMuscle.cs  Exercise.cs  ExerciseHowTo.cs  ExerciseMuscle.cs  ExerciseRecord.cs  Muscle.cs  MuscleGroup.cs  MuscleGroupMuscle.cs  PlanWeek.cs  TrainingPlan.cs  TrainingPlanEquipment.cs  TrainingPlanType.cs  TrainingSession.cs  TrainingSessionExerciseRecord.cs  TrainingSessionType.cs  TrainingType.cs  WeekDay.cs  WeekDayMuscleGroup.cs  exercises.json
DataLibrary/Context/: SqlServerDbContext.cs  SqliteContext.cs  TrainingLogDbContext.cs  TrainingLogV2Context.cs
DataLibrary/Core/: GetAllOptions.cs  PaginatedList.cs  Profiles.cs  QueryOptions.cs  Result.cs  ValidationResult.cs
DataLibrary/Dtos/: EquipmentDtos.cs  ExerciseDtos.cs  LanguageDtos.cs  MeasurementsDtos.cs  MuscleDtos.cs  MuscleGroupDtos.cs  Profiles.cs  TrainingPlanDto.cs  TrainingSessionDtos.cs  TrainingTypesDtos.cs  TypeDtos.cs
DataLibrary/Exceptions/: NotFound.cs
DataLibrary/Helpers/: ExerciseHelpers.cs  SecurityHelpers.cs  Utils.cs  Validation.cs
DataLibrary/Interfaces/: IExerciseService.cs  IMuscleService.cs  IPlanService.cs  ITrainingTypesService.cs
DataLibrary/Migrations/: 20240627181532_initial.Designer.cs  20240627181532_initial.cs  20240708123922_v2.Designer.cs  20240708123922_v2.cs  SqliteContextModelSnapshot.cs
DataLibrary/Models/: Author.cs  AuthorLink.cs  Block.cs  BlockExercise.cs  Equipment.cs  EquipmentMuscle.cs  Exercise.cs  ExerciseHowTo.cs  ExerciseImage.cs  ExerciseMuscle.cs  ExerciseRecord.cs  ExerciseType.cs  Language.cs  LocalizedEquipment.cs  LocalizedExercise.cs  LocalizedMuscle.cs  LocalizedMuscleGroup.cs  Measurement.cs  Measurements.cs  Muscle.cs  MuscleGroup.cs  MuscleGroupMuscle.cs  RefreshToken.cs  Role.cs  TrainingDay.cs  TrainingDayBlock.cs  TrainingDayMuscleGroup.cs  TrainingPlan.cs  TrainingPlanEquipment.cs  TrainingPlanType.cs  TrainingPlanWeek.cs  TrainingSession.cs  TrainingSessionExerciseRecord.cs  TrainingSessionType.cs  TrainingType.cs  TrainingWeek.cs  TrainingWeekDay.cs  User.cs  UserExercise.cs  UserExerciseRecord.cs  (+6 more)
DataLibrary/ModelsV2/: Block.cs  BlockExercise.cs  Equipment.cs  Exercise.cs  ExerciseHowTo.cs  ExerciseMuscle.cs  ExerciseRecord.cs  Muscle.cs  TrainingDay.cs  TrainingPlan.cs  TrainingSession.cs  TrainingSessionExerciseRecord.cs  TrainingType.cs  TrainingWeek.cs
DataLibrary/Services/: AuthService.cs  EquipmentService.cs  EquipmentServiceIntegration.cs  ExerciseService.cs  IExerciseService.cs  IMuscleService.cs  ITrainingSessionService.cs  ITrainingTypesService.cs  (+12 more)
SharedLibrary/: SharedLibrary.csproj
(+147 files in other folders)
