using AutoMapper;
using AutoMapper.QueryableExtensions;

using DataLibrary.Context;
using DataLibrary.Models;

using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;

using SharedLibrary.Core;
using SharedLibrary.Dtos;
using SharedLibrary.Helpers;

namespace DataLibrary.Services;

public interface IUserService
{
    // Auth + users
    Task<Result<UserAuthDto>> CreateUserAsync(UserWriteDto userDto, CancellationToken cancellationToken);
    Task<Result<InternalUserAuthDto>> GetUserWithRolesByEmailAsync(string email, CancellationToken cancellationToken);
    Task<Result> CreateRefreshTokenForUser(string userEmail, string token, CancellationToken cancellationToken);
    Task<Result<InternalUserAuthDto>> RotateRefreshTokenAsync(string currentToken, RefreshToken newRefreshToken, CancellationToken cancellationToken);
    Task<Result> RevokeRefreshTokenAsync(string token, CancellationToken cancellationToken);

    // Plans
    Task<Result<TrainingPlanReadDto>> GetActiveTrainingPlanAsync(int userId, CancellationToken cancellationToken);
    Task<Result> SetActiveTrainingPlanAsync(int userId, int trainingPlanId, CancellationToken cancellationToken);
    Task<Result> SetActiveTrainingPlanDatesAsync(int userId, DateTime? startDate, DateTime? endDate, CancellationToken cancellationToken);
    Task<Result> StartTrainingPlanAsync(int userId, int trainingPlanId, DateTime? startDate, CancellationToken cancellationToken);
    Task<Result> FinishTrainingPlanAsync(int userId, int trainingPlanId, DateTime? endDate, CancellationToken cancellationToken);

    // Profile
    Task<Result<User>> GetUserProfileAsync(int userId, CancellationToken cancellationToken);
    Task<Result> UpdateUserProfileAsync(int userId, string? username, double? height, string? gender, CancellationToken cancellationToken);

    // Password
    Task<Result> CreatePasswordAsync(int userId, string newPassword, CancellationToken cancellationToken);
    Task<Result> UpdatePasswordAsync(int userId, string newPassword, CancellationToken cancellationToken);
    Task<Result> ChangePasswordAsync(int userId, string currentPassword, string newPassword, CancellationToken cancellationToken);

    // Images
    Task<Result<List<UserProfileImage>>> GetUserImagesAsync(int userId, CancellationToken cancellationToken);
    Task<Result<UserProfileImage>> AddUserImageAsync(int userId, string imageUrl, bool isPrimary, CancellationToken cancellationToken);
    Task<Result> UpdateUserImageAsync(int userId, int imageId, string? imageUrl, bool? isPrimary, CancellationToken cancellationToken);
    Task<Result> DeleteUserImageAsync(int userId, int imageId, CancellationToken cancellationToken);
    Task<Result> SetPrimaryUserImageAsync(int userId, int imageId, CancellationToken cancellationToken);

    // Muscles
    Task<Result<List<MuscleReadDto>>> GetUserMusclesAsync(int userId, CancellationToken cancellationToken);

    // Cool down + frequency
    Task<Result<double>> CalculateCoolDownMinutesAsync(int userId, CancellationToken cancellationToken);
    Task<Result<double>> GetTrainingFrequencyPerWeekAsync(int userId, int weeks, CancellationToken cancellationToken);

    // Exercises
    Task<Result<List<UserExercise>>> GetUserExercisesAsync(int userId, CancellationToken cancellationToken);
}public class UserService : IUserService
{
    private readonly SqliteContext _context;
    private readonly IMapper _mapper;
    private readonly ILogger<UserService> _logger;

    public UserService(SqliteContext context, IMapper mapper, ILogger<UserService> logger)
    {
        _context = context;
        _mapper = mapper;
        _logger = logger;
    }

    public async Task<Result<UserAuthDto>> CreateUserAsync(UserWriteDto userDto, CancellationToken cancellationToken)
    {
        try
        {
            User? userExists = await _context.Users.FirstOrDefaultAsync(x => x.Email == userDto.Email,
                cancellationToken: cancellationToken);
            if (userExists is not null)
                return Result<UserAuthDto>.Failure("email taken.");

            await using Microsoft.EntityFrameworkCore.Storage.IDbContextTransaction transaction = await _context.Database.BeginTransactionAsync(cancellationToken);

            string salt = SecurityHelpers.GenerateSalt();
            Result<string> hashedPasswordResult = SecurityHelpers.HashPassword(userDto.Password, salt);
            if (!hashedPasswordResult.IsSuccess)
                return Result<UserAuthDto>.Failure(hashedPasswordResult.ErrorMessage!);
            User user = new User()
            {
                Email = userDto.Email,
                Username = userDto.Name,
                Height = userDto.Height ?? null,
                Gender = userDto.Gender ?? "U"
            };

            user.UserPasswords =
            [
                new UserPassword()
                {
                    IsCurrent = true,
                    CreatedAt = DateTime.Now,
                    PasswordHash = hashedPasswordResult.Value!,
                    PasswordSalt = salt,
                    User = user,
                },
            ];
            Role? userRole =
                await _context.Roles.FirstOrDefaultAsync(x => x.Name == "user", cancellationToken: cancellationToken);

            user.UserRoles = [new UserRole() { Role = userRole!, User = user }];

            if (userDto.Image is not null)
                user.UserProfileImages =
                [
                    new UserProfileImage()
                    {
                        Url = userDto.Image,
                        User = user,
                        IsPrimary = true,
                    }
                ];

            _context.Users.Add(user);
            await _context.SaveChangesAsync(cancellationToken);
            await transaction.CommitAsync(cancellationToken);

            return Result<UserAuthDto>.Success(new UserAuthDto()
            {
                Email = user.Email,
                Username = user.Email,
                Roles = user.UserRoles.Select(x => x.Role.Name).ToList(),
            }, "user created!");
        }
        catch (Exception ex)
        {
            _logger.LogError($"an error occu'd creating a user in {nameof(CreateUserAsync)}\nex:\t{ex}");
            return Result<UserAuthDto>.Failure("something went wrong creating a user.", ex);
        }
    }

    public async Task<Result<InternalUserAuthDto>> GetUserWithRolesByEmailAsync(string email,
        CancellationToken cancellationToken)
    {
        try
        {
            InternalUserAuthDto? user = await _context.Users
                .ProjectTo<InternalUserAuthDto>(_mapper.ConfigurationProvider)
                .FirstOrDefaultAsync(x => x.Email == email, cancellationToken: cancellationToken);

            User? latestPassword = await _context.Users
                .Include(x => x.UserPasswords
                    .Where(x => x.IsCurrent == true))
                .FirstOrDefaultAsync(x => x.Email == user.Email, cancellationToken);

            user.LatestPasswordHash = latestPassword.UserPasswords.First().PasswordHash;

            return user is null ? Result<InternalUserAuthDto>.Failure("user not found") : Result<InternalUserAuthDto>.Success(user);
        }
        catch (Exception ex)
        {
            _logger.LogError($"an error occu'd creating a user in {nameof(GetUserWithRolesByEmailAsync)}\nex:\t{ex}");
            return Result<InternalUserAuthDto>.Failure("something went wrong creating a user.", ex);
        }
    }

    public async 
    Task<Result<InternalUserAuthDto>> RotateRefreshTokenAsync(string currentToken, RefreshToken newRefreshToken, CancellationToken cancellationToken);
    Task<Result> RevokeRefreshTokenAsync(string token, CancellationToken cancellationToken);

    // Plans
    Task<Result<TrainingPlanReadDto>> GetActiveTrainingPlanAsync(int userId, CancellationToken cancellationToken);
    Task<Result> SetActiveTrainingPlanAsync(int userId, int trainingPlanId, CancellationToken cancellationToken);
    Task<Result> SetActiveTrainingPlanDatesAsync(int userId, DateTime? startDate, DateTime? endDate, CancellationToken cancellationToken);
    Task<Result> StartTrainingPlanAsync(int userId, int trainingPlanId, DateTime? startDate, CancellationToken cancellationToken);
    Task<Result> FinishTrainingPlanAsync(int userId, int trainingPlanId, DateTime? endDate, CancellationToken cancellationToken);

    // Profile
    Task<Result<User>> GetUserProfileAsync(int userId, CancellationToken cancellationToken);
    Task<Result> UpdateUserProfileAsync(int userId, string? username, double? height, string? gender, CancellationToken cancellationToken);

    // Password
    Task<Result> CreatePasswordAsync(int userId, string newPassword, CancellationToken cancellationToken);
    Task<Result> UpdatePasswordAsync(int userId, string newPassword, CancellationToken cancellationToken);
    Task<Result> ChangePasswordAsync(int userId, string currentPassword, string newPassword, CancellationToken cancellationToken);

    // Images
    Task<Result<List<UserProfileImage>>> GetUserImagesAsync(int userId, CancellationToken cancellationToken);
    Task<Result<UserProfileImage>> AddUserImageAsync(int userId, string imageUrl, bool isPrimary, CancellationToken cancellationToken);
    Task<Result> UpdateUserImageAsync(int userId, int imageId, string? imageUrl, bool? isPrimary, CancellationToken cancellationToken);
    Task<Result> DeleteUserImageAsync(int userId, int imageId, CancellationToken cancellationToken);
    Task<Result> SetPrimaryUserImageAsync(int userId, int imageId, CancellationToken cancellationToken);

    // Muscles
    Task<Result<List<MuscleReadDto>>> GetUserMusclesAsync(int userId, CancellationToken cancellationToken);

    // Cool down + frequency
    Task<Result<double>> CalculateCoolDownMinutesAsync(int userId, CancellationToken cancellationToken);
    Task<Result<double>> GetTrainingFrequencyPerWeekAsync(int userId, int weeks, CancellationToken cancellationToken);

    // Exercises
    Task<Result<List<UserExercise>>> GetUserExercisesAsync(int userId, CancellationToken cancellationToken);
            User? user = await _context.Users
                .Include(x => x.RefreshTokens)
                .FirstOrDefaultAsync(x => x.Email == userEmail, cancellationToken);

            if (user is null) return Result.Failure("user does not exist.");

            foreach (RefreshToken rToken in user.RefreshTokens)
            {
                rToken.Active = false;
            }

            user.RefreshTokens.Add(new RefreshToken()
            {
                Active = true,
                User = user,
                Token = token,
                Expires = DateTime.Now.AddHours(7) // TODO: in the config
            });

            _context.Users.Update(user);
            await _context.SaveChangesAsync(cancellationToken);
            await _transaction.CommitAsync(cancellationToken);

            return Result.Success();
        }
        catch (Exception ex)
        {
            _logger.LogError($"an error occu'd creating a user in {nameof(CreateRefreshTokenForUser)}\nex:\t{ex}");
            return Result.Failure("something went wrong creating a user.", ex);
        }
    }

    // user plans 
    // get active plan
    // set active plan
    // (set/adjust) active plan start/end date
    // (finish/start) plan
    // user profile
    // user password
    // create 
    // update
    // change
    // user images (blob or disk ?)
    // CRUD
    // set primary
    // user muscles 
    // cool down calculation
    // frequency 
    // user exercises 
}


